print(ord('北'))#查询ord（）所在ASCII中表示的数字
print(ord('京'))
print(chr(21271),chr(20140))#使用chr（）将数字转换成ASCII表中的字符
#print（value，...sep‘’，end=‘/n',file=None)这是print（）函数的完整形式
#每次输出有换行是因为\n,这个是换行的意思
print('北京',end='-->')#此时就可以发现没有换行了，但是下一行代码还是默认换行，所以输出后有换行
print('hello'+'2025')#+是连接符，只能字符串与字符串连接，不能与整数连接
print('hello','2025')#发现此时两者之间有一个空格，这是因为sep’‘是默认的分隔符号，用+号能够消除空格
#print 默认输出是换行的，如果要实现不换行需要在变量末尾加上 end=""：