num=input("请输入您的幸运数字：")
print('您的幸运数字是:'+num)#连接成功，说明num是字符串类型
num=int(num)#使用内置函数int将num转化为整数类型
print('您的幸运数字是：',num)#这个时候就不能使用+连接了，因为num是整数类型了，直接用逗号输出就可以了；可以发现结果有空格是因为默认sep空格