#海象赋值运算符
# 传统写法
n = 10
if n > 5:
    print(n)

# 使用海象运算符
if (n := 10) > 5:
    print(n)

# 赋值运算符的优先级低于比较运算符，因此在使用赋值运算符时，需要加上括号。
'''if (n := 10) > 5:：这是使用海象运算符（:=）的写法。海象运算符在表达式中进行赋值操作。
(n := 10)：将变量 n 赋值为 10，同时返回这个赋值结果。
> 5：检查赋值后的 n 是否大于 5。如果条件为真，则执行接下来的代码块。
print(n)：如果条件为真，打印变量 n 的值（即 10）。
#!/usr/bin/python3
'''
a = 21
b = 10
c = 0

c = a + b
print("1 - c 的值为：", c)

c += a
print("2 - c 的值为：", c)

c *= a
print("3 - c 的值为：", c)

c /= a
print("4 - c 的值为：", c)

c = 2
c %= a
print("5 - c 的值为：", c)

c **= a
print("6 - c 的值为：", c)

c //= a
print("7 - c 的值为：", c)